Q1 : เเบบที่ 1 my copy of i is 1
          my copy of i is 2
            เเบบที่ 2 my copy of i is 2
          my copy of i is 1
            เเบบที่ 3 my copy of i is 1
-----------------------------
Q2 : มี 2 เเบบ
            เเบบที่ 1 my copy of i is 1
          my copy of i is 2
            เเบบที่ 2 my copy of i is 2
          my copy of i is 1
-----------------------------
Q3.1 : ทำงาน 2 ครั้ง เพราะ มีการทำงานของเเม่ 1 รอบ ของลูก 1 รอบ
Q3.2 : ทำงาน 1 ครั้ง เพราะ เเม่ทำงาน 1 รอบ เเต่ลูกถูก exit ออก ทำให้ลูกไม่ออกจากLoopมาทำงาน
-----------------------------
Q6 : ได้ผลเหมือนกัน
-----------------------------
Q7.1 : 3
Q7.2 : pidsub = fork();
Q7.3 : exit(0);
Q7.4 : while(wait(NULL)!=-1);
Q7.5 : 4
Q7.6 : pidsub == 0
Q7.7 : exit(0);
Q7.8 : exit(0);
Q7.9 : process เเต่ละตัวมีการ exit ออกมาอยู่เเล้ว
Q7.10 : 23 บรรทัด
Q7.11 : มีprocessลูก+หลาน 22 บรรทัด เเละprocessเเม่ 1 บรรทัด
Q7.12 : No (ไม่เหมือนกันทุกรอบ) เพราะ processลูกใครเสร็จก่อนก็เเสดงออกมาก่อน เเต่processเเม่รอลูกจบถึงจะเเสดง