1. output ของ ./q2 
:	Data in memory:
	from handler 
	Writing to memory: os kmitl

---------------------------------------
2.output ของ ./q4& : [1] 4764 หากรันซ้ำจะได้ [2] 4826 เเละ [3] 4866

และ ./q3
:	successfully obtain ppid
	ppid = 4976,Btw SIGUSR1 = 10
	waiting for SIG before writing to server
	Clnt write to mem & notify: os kmitl

	from handler from handler From child: os kmitl

	[3]+  Done                    ./q4
---------------------------------------
Q5.1 : B
Q5.2 : (int *)
Q5.3 : count[0]  = temp;
Q5.4 : 4 and 6
